{
    admin :2019
}

pki.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/pki.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/pki.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    file_server browse {
        root /opt/caddy/pki/
    }

    log {
        output file /var/log/caddy/pki.{{ sonet_general['domain'] }}.log
    }
}

ldapadmin.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/ldapadmin.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/ldapadmin.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * phpldapadmin:80

    log {
        output file /var/log/caddy/ldapadmin.{{ sonet_general['domain'] }}.log
    }
}

redmine.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/redmine.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/redmine.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * redmine:3000

    log {
        output file /var/log/caddy/redmine.{{ sonet_general['domain'] }}.log
    }
}

mail.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/mail.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/mail.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * roundcube:80

    log {
        output file /var/log/caddy/mail.{{ sonet_general['domain'] }}.log
    }
}

excalidraw.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/excalidraw.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/excalidraw.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * excalidraw:80

    log {
        output file /var/log/caddy/excalidraw.{{ sonet_general['domain'] }}.log
    }
}

nextcloud.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/nextcloud.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/nextcloud.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * nextcloud:80

    log {
        output file /var/log/caddy/nextcloud.{{ sonet_general['domain'] }}.log
    }
}

portainer.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/portainer.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/portainer.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * portainer:9000

    log {
        output file /var/log/caddy/portainer.{{ sonet_general['domain'] }}.log
    }
}

onlyoffice.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/onlyoffice.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/onlyoffice.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * nextcloud_onlyoffice_ds:80

    log {
        output file /var/log/caddy/onlyoffice.{{ sonet_general['domain'] }}.log
    }
}

drawio.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/drawio.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/drawio.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * nextcloud_drawio:8080

    log {
        output file /var/log/caddy/drawio.{{ sonet_general['domain'] }}.log
    }
}

gitlab.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/gitlab.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/gitlab.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * gitlab:443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }

    log {
        output file /var/log/caddy/gitlab.{{ sonet_general['domain'] }}.log
    }
}

mattermost.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/mattermost.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/mattermost.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * mattermost:443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }

    log {
        output file /var/log/caddy/mattermost.{{ sonet_general['domain'] }}.log
    }
}

registry.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/registry.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/registry.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * registry:443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }

    log {
        output file /var/log/caddy/registry.{{ sonet_general['domain'] }}.log
    }
}

adminer.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/adminer.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/adminer.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * adminer:8080

    log {
        output file /var/log/caddy/adminer.{{ sonet_general['domain'] }}.log
    }
}

grafana.{{ sonet_general['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/grafana.{{ sonet_general['domain'] }}.crt /etc/pki/tls/private/grafana.{{ sonet_general['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy http://grafana:3000

    log {
        output file /var/log/caddy/grafana.{{ sonet_general['domain'] }}.log
    }
}
