{
    admin :2019
}

pki.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/pki.{{ conf['domain'] }}.crt /etc/pki/tls/private/pki.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    file_server browse {
        root /opt/caddy/pki/
    }
}

ldapadmin.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/ldapadmin.{{ conf['domain'] }}.crt /etc/pki/tls/private/ldapadmin.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * phpldapadmin:80
}

redmine.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/redmine.{{ conf['domain'] }}.crt /etc/pki/tls/private/redmine.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * redmine:3000
}

mail.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/mail.{{ conf['domain'] }}.crt /etc/pki/tls/private/mail.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * roundcube:80
}

excalidraw.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/excalidraw.{{ conf['domain'] }}.crt /etc/pki/tls/private/excalidraw.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * excalidraw:80
}

nextcloud.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/nextcloud.{{ conf['domain'] }}.crt /etc/pki/tls/private/nextcloud.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * nextcloud:80
}

portainer.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/portainer.{{ conf['domain'] }}.crt /etc/pki/tls/private/portainer.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * portainer:9000
}

onlyoffice.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/onlyoffice.{{ conf['domain'] }}.crt /etc/pki/tls/private/onlyoffice.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * nextcloud_onlyoffice_ds:80
}

drawio.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/drawio.{{ conf['domain'] }}.crt /etc/pki/tls/private/drawio.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * nextcloud_drawio:8080
}

gitlab.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/gitlab.{{ conf['domain'] }}.crt /etc/pki/tls/private/gitlab.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * gitlab:443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

mattermost.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/mattermost.{{ conf['domain'] }}.crt /etc/pki/tls/private/mattermost.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * mattermost:443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}

registry.{{ conf['domain'] }}:443 {
{% if generate_service_certs is defined -%}
{%- if generate_service_certs is sameas true %}
    tls /etc/pki/tls/certs/registry.{{ conf['domain'] }}.crt /etc/pki/tls/private/registry.{{ conf['domain'] }}.key
{%- endif -%}
{%- endif %}

{% if (caddy['basic_auth_user'] is defined) and (caddy['basic_auth_pass_hash'] is defined) -%}
    basicauth {
        {{ caddy['basic_auth_user'] }} {{ caddy['basic_auth_pass_hash'] }}
    }
{%- endif %}

    reverse_proxy * registry:443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
}
